<!DOCTYPE html>
<html>
<head>
    <title>Image Tag</title>
</head>
<body>
    1) Image and HTML File Both are in a Same Folder <br>
    <img src="image1.jpg">
    <br><br>
    2) Image and HTML File Both are in a Different Folder <br>
    <img src="Images/image2.jpg">
    <br><br>
    3) Image via URL (Google Image) <br>
    <img src="https://wallpapershome.com/images/pages/pic_h/1673.jpg">
    <br><br>
</body>
</html>



<!-- 
INDIA : 

11 : 

4 players :  download same folder
4 players :  download diffrent folder
3 players :  download via URL
-->